VITE_SUPABASE_URL=https://bqumgotokazxbdsaphxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdW1nb3Rva2F6eGJkc2FwaHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTc4MzEsImV4cCI6MjA4NDU3MzgzMX0.upUvOVOiqqACQzgisfQ-VZS3g5GGMJg7dA0JBJDn_0c
 
VITE_OPENROUTER_API_KEY=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
